<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.duc.hw12.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="50sp"
                    android:gravity="center"
                    android:text="idUser"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_idUser"
                    android:textSize="50sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="50sp"
                    android:gravity="center"
                    android:text="title"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_title"
                    android:textSize="50sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="50sp"
                    android:gravity="center"
                    android:text="body"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/et_body"
                    android:textSize="50sp"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
            <LinearLayout
                android:layout_weight="0.75"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/bt_post"
                android:textSize="60sp"
                android:background="#FF9800"
                android:textColor="#0277BD"
                android:text="POST"
                android:layout_weight="4"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_weight="1"
                android:textSize="50sp"
                android:gravity="center"
                android:id="@+id/tv_response"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
